MONGODB_URI=mongodb://localhost:27017/angularfullstack
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
TWITTER_CONSUMER_KEY=feWMR25vuxB4HdSxV1dTMCXtU
TWITTER_CONSUMER_SECRET=KyOhrXvo9jcKesbjcdf7Shawjxlov4eRQxKrNnoN1vpgrhQV2E
TWITTER_ACCESS_TOKEN=970791398-5GTyQHK3UV8VSj1acX7UTBz7mjcm7yEGN8c1GYbH
TWITTER_ACCESS_TOKEN_SECRET=AtRQehSZWLdZRWIqvtsdVDRqZddlQiSFOa6Er9TplMIj9

TWEET_RECORDS_RETURN_COUNT=10
